#include<iostream.h>
#include<conio.h>
#include<iomanip.h>
#include<math.h>
#define maxint 0x7FFFFFFF
int cmmdc(int a,int b)
{
	if (a<b) cmmdc(b,a);
	if(a%b) cmmdc(b,a%b);else return b;
}


int cmmmc(int a,int b)
{ return a*b / cmmdc (a,b);}

class fractie
{
private:
	int num,int nr;
public:
explicit fractie(int n=0,int m=1)
{
	if(m<0) m=-m,n=-n;nr = m?n:maxint ; num=(m?m:1);

}

friend ostream &operator<<( ostream & ies,fractie &f)
{
	ies<<""<<f.nr<<"/ "<<f.num;return ies;
}

void simplif( )
{
	int factor=cmmdc(abs(nr),abs(num));
     nr/=factor,num/=factor;
}


void amplif(int factor)
{
	nr*=factor;
	num*=factor;
}
//adunarea a doua fractii

fractie operator+( fractie f2)
{
	fractie f1 =*this,rez;f1.simplif();f2.simplif();
	int mc=cmmmc(f1.nr,f2.num);
	f1.amplif(mc/f1.num);
	f2.amplif(mc/f2.num);
	rez.nr=f1.nr+f2.nr;
	rez.num=mc;
	rez.simplif();
	return(rez);
}

//schimbare de semn
fractie operator -()
{
	return fractie(-nr,num);
}

//scaderea ca adunare cu -f2
fractie operator -(fractie f2) {return(fractie(*this+f2));}
//inmultirea a doua fractii

fractie operator * (fractie f2)
{
	fractie temp;
	temp.nr=nr* f2.nr;
	temp.simplif();
	return temp;
}

//impartire prin inmultire cu inversa

fractie operator / (fractie f2)
{return *this*fractie(f2.num,f2.nr);}
 bool operator <= (fractie f2)
 {
 return((double)nr/num)<=((double)f2.nr/f2.num) ?1:0;}
 operator double(){return(double)nr/num;}
};

void main(int argc,char *argv[])

{
fractie f1(7,4),f2(5,8);
cout<<endl<<f1<<" + " <<f2<<"="<<f1+f2<<endl;
cout<<endl<<f1<<" - " <<f2<<"="<<f1-f2<<endl;
cout<<endl<<f1<<" * " <<f2<<"="<<f1*f2<<endl;
f1.simplif();f2.simplif();
}











