#include <string.h>
#include <stdio.h>
#include <conio.h>
#include <math.h>
#include <iostream.h>


class linie;

class statist
{
 int nr_indic;

public:

  double a[10][10];
  linie *vector[10];
  statist(int nind=0);
  int spune_nrindic() {return nr_indic;}
  statist& operator ++();
};

class linie:public statist
{
int nrani;
char *numeindic[20];
int stare[10];

public:
	linie(int ni=0,int ani=0):statist(ni)
	{int i,j;
        cout<<"Dati numarul de ani:";
        cin>>nrani;
		
		cout<<"\n"<<"Dati valorile indicatorilor:"<<"\n";
        
		for (i=0;i<spune_nrindic();i++)
          for(j=0;j<spune_nrani();j++)
                  cin>>a[i][j];
        cout<<endl;
        cout<<"Dati starile celor "<<spune_nrindic()<<" indicatori (1-activ/0-inactiv)"<<"\n";
       for (i=0;i<spune_nrindic();i++)
             cin>>stare[i];
      cout<<endl;
      cout<<"\n"<<"Dati numele indicatorilor:"<<"\n";
      for (i=0;i<spune_nrindic();i++)
          {numeindic[i]=new char[10];
           cin>>numeindic[i];
          }
	}  

    int spune_nrani() {return nrani;}
    double *get_valori(int i);
    int spune_stare(int i);
    char *spune_numeindic(int i)
                        {return numeindic[i];}
	
    void friend operator !=(char var[20],linie p2);
      };




void operator!=(char var[20],linie p2)
{int i=0,gasit=0;
 while  ((i<p2.spune_nrindic()) && (!gasit))
        {if (strcmp(p2.spune_numeindic(i),var)==0)
                {if (p2.spune_stare(i)==1) 
					{p2.stare[i]=0;
					 cout<<"Indicatorul "<<var<<" este acum inactiv";
					}

					 else {p2.stare[i]=1;
							cout<<"Indicatorul "<<var<<" este acum activ";
							}
                 gasit=1;
                }
         else i++;
		}
 
}





statist::statist(int)
{
cout<<"Dati numarul de indicatori:";
cin>>nr_indic;
 }



int linie::spune_stare(int i)
{return stare[i];
}

double* linie::get_valori(int i)
{int j;
double *x;
x=new double [10];
for (j=0;j<nrani;j++)
x[j]=a[i][j];

return x;
}


double media(double v[20],int n)
{int i;
double s=0;
for (i=0;i<n;i++) s+=v[i];
s=s/n;
return s;
}

double disp(double v[20],int n)
{int i;
double med=media(v,n);
double s=0;
for (i=0;i<n;i++)
   s+=(v[i]-med)*(v[i]-med);
s=s/n;
return s;
}


double abatere(double v[20],int n)
{double d=disp(v,n);
 double s;
 s=sqrt(d);
 return s;
}




void prelucrare(linie p2)
{

int i,j,k;

double (*vpf[3]) (double*,int)={media,disp,abatere};
char *ind_stat[4];
ind_stat[0]=new char[30];
ind_stat[1]=new char[30];
ind_stat[2]=new char[30];
strcpy(ind_stat[0],"Media:");
strcpy(ind_stat[1],"Dispersia:");
strcpy(ind_stat[2],"Abaterea medie patratica:");



int n=p2.spune_nrani();
int m=p2.spune_nrindic();
for(i=0;i<20;i++)
cout<<"\n";

for(i=0;i<m;i++)
        {if (p2.spune_stare(i)==1)
                {cout<<"\n";
                 cout<<p2.spune_numeindic(i)<<endl;
                for(j=0;j<3;j++)
                        {
                         cout<<ind_stat[j];

                         double x[20];
                         int s=0;
                         for(k=0;k<n;k++)
                            x[k]=*(p2.get_valori(i)+k);
                            cout<<vpf[j](x,n)<<endl;
                        }
                }
         else cout<<"Indicatorul "<<p2.spune_numeindic(i)<<" este inactiv !!!"<<endl;
		}
}


void main()
{
 int i,exista;
 char raspuns[2];
 char nume[20];
 linie p2;


 int m=p2.spune_nrindic();

prelucrare(p2);
for(i=0;i<10;i++)
cout<<"\n";

cout<<"Doriti sa schimbati starea unui indicator?";
cin>>raspuns;


if (*raspuns=='d')
        {cout<<"Dati numele indicatorului a carui stare doriti sa o schimbati:";
         cin>>nume;

         i=0;exista=0;
          while ((i<m) && (!exista))
                {
                 if (strcmp(p2.spune_numeindic(i),nume)==0)
                        exista=1;
                 else i++;
                }
        if (!exista) cout<<"\n"<<"Indicatorul nu exista"<<endl;
         else {
               operator!=(nume,p2);
               //for (i=0;i<10;i++) cout<<"\n";
				 
				} 
               }

}


